on:
  push:
    branches:
      - main

name: Publish to the Arch User Repository

jobs:
  aur_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Generate pkgver
        run: |
          echo "pkgver=$(git rev-list --count HEAD).$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Generate PKGBUILD
        env:
          PKGVER: ${{ env.pkgver }}
        run: ./ci/generate-pkgbuild.py

      - name: Publish AUR package
        uses: KSXGitHub/github-actions-deploy-aur@v2.5.0
        with:
          pkgname: kickoff-git
          pkgbuild: ./pkgbuild/kickoff-git/PKGBUILD
          commit_username: ${{ secrets.AUR_USERNAME }}
          commit_email: ${{ secrets.AUR_EMAIL }}
          ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
          commit_message: Update AUR package
          ssh_keyscan_types: rsa,dsa,ecdsa,ed25519
